#BlueJ class context
comment0.params=is\ os
comment0.target=void\ GzipCompress(java.io.InputStream,\ java.io.OutputStream)
comment1.params=socket
comment1.target=Handler(java.net.Socket)
comment2.params=
comment2.target=void\ run()
comment2.text=\n\ Just\ read\ data\ from\ socket\ and\ print\ back\ to\ client\n
comment3.params=uri
comment3.target=java.lang.String\ get(java.lang.String)
comment3.text=\n\ Get\ method\n
comment4.params=uri
comment4.target=java.lang.String\ head(java.lang.String)
comment4.text=\n\ Head\ method\n
numComments=5
