#BlueJ package file
dependency1.from=Main
dependency1.to=NetworkService
dependency1.type=UsesDependency
dependency2.from=NetworkService
dependency2.to=Handler
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=1115
package.editor.height=673
package.editor.width=1294
package.editor.x=-2
package.editor.y=34
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=189
readme.editor.y=96
target1.editor.height=866
target1.editor.width=1442
target1.editor.x=-2
target1.editor.y=34
target1.height=50
target1.name=NetworkService
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=60
target1.y=140
target2.editor.height=866
target2.editor.width=1442
target2.editor.x=-2
target2.editor.y=34
target2.height=50
target2.name=Handler
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=38
target3.editor.y=54
target3.height=50
target3.name=Main
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=270
